{
  "name": "swaglab",
  "version": "1.0.0",
  "description": "PEERLESS_ASSESSMENT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bayowa Toritseju",
  "license": "ISC",
  "dependencies": {
    "swaglab": "file:"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
